<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | SPCA</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Header -->
    <header>
        <h1>SPCA</h1>
      <p>Society for the Prevention of Cruelty to Animals</p>
    </header>

    <!-- Navigation -->
    <nav class="nav-links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Volunteer.html">Volunteer</a>
        <a href="Donate.html">Donate</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <!-- About Section -->
    <section>
        <h2>About Us</h2>
        <p>
            The SPCA is dedicated to preventing cruelty to animals, promoting 
            responsible pet ownership, and protecting vulnerable animals in our communities. 
            We provide shelter, medical care, and adoption opportunities for thousands of animals each year.
        </p>
    </section>

    <!-- Mission & Values -->
    <section>
        <h2>Our Mission</h2>
        <div class="flex-container">
            <div>
                <h3>Rescue</h3>
                <p>We rescue animals in distress and provide them with safety, love, and care.</p>
            </div>
            <div>
                <h3>Protect</h3>
                <p>We protect animals from neglect and abuse through inspections and legal action.</p>
            </div>
            <div>
                <h3>Educate</h3>
                <p>We educate communities on the importance of kindness and responsible ownership.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section>
        <h2>Join Our Cause</h2>
        <p>Help us make a difference in the lives of animals.</p>
        <div class="btn-container">
            <a href="volunteer.html" class="btn">Become a Volunteer</a>
            <a href="donate.html" class="btn primary">Donate Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div>
                <h3>Contact Us</h3>
                <p>Email: info@spca.org</p>
                <p>Phone: +27 11 123 4567</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <p><a href="home.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="Volunteer.html">Volunteer</a></p>
                <p><a href="Donate.html">Donate</a></p>
                <p><a href="Contact.html">Contact</a></p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 SPCA. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
