<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roodepoort SPCA | Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Roodepoort SPCA</h1>
        <p>Dedicated to preventing animal cruelty since 1945</p>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="Contact.html" class="active">Contact</a>
        <a href="Donate.html">Donate</a>
        <a href="home.html">Home</a>
        <a href="Volunteer.html">Volunteer</a>
    </nav>

    <section class="page-header">
        <h2>Contact Us</h2>
    </section>

    <section class="intro">
        <h2>Get in Touch</h2>
        <p>We'd love to hear from you! Whether you have a question about our services, want to report an animal in need, or are interested in volunteering or adopting, please don't hesitate to reach out to us.</p>
    </section>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <table>
            <tr>
                <td>
                    <h3>Address</h3>
                    <p>3 Nadine St, Florida, Roodepoort, 1710<br>South Africa</p>
                </td>
                <td>
                    <h3>Phone</h3>
                    <p>General Enquiries: +27 11 672 0448<br>Emergency Line: +27 11 672 0448</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Email</h3>
                    <p>General Enquiries: info@roodepoortspca.org.za<br>Adoptions: adoptions@roodepoortspca.org.za<br>Volunteering: volunteers@roodepoortspca.org.za<br>Donations: donations@roodepoortspca.org.za</p>
                </td>
                <td>
                    <h3>Operating Hours</h3>
                    <p>Monday - Friday: 8:00 AM - 5:00 PM<br>Saturday: 9:00 AM - 1:00 PM<br>Sunday: Closed<br>Emergency Line: 24/7</p>
                </td>
            </tr>
        </table>
    </section>

    <section class="contact-form-section">
        <h2>Send Us a Message</h2>
        <form class="contact-form">
            <table>
                <tr>
                    <td><label for="fullName"><strong>Full Name</strong></label></td>
                    <td><input type="text" id="fullName" name="fullName" required></td>
                </tr>
                <tr>
                    <td><label for="email"><strong>Email Address</strong></label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="phone"><strong>Phone Number</strong></label></td>
                    <td><input type="tel" id="phone" name="phone"></td>
                </tr>
                <tr>
                    <td><label for="subject"><strong>Subject</strong></label></td>
                    <td>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Enquiry</option>
                            <option value="adoption">Pet Adoption</option>
                            <option value="volunteer">Volunteering</option>
                            <option value="donation">Donation</option>
                            <option value="report">Report Animal Cruelty</option>
                            <option value="lostfound">Lost/Found Pet</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="message"><strong>Message</strong></label></td>
                    <td><textarea id="message" name="message" rows="5" required></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label><input type="checkbox" name="newsletter"> I would like to receive updates about your work</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="button-cell">
                        <button type="submit">Send Message</button>
                    </td>
                </tr>
            </table>
        </form>
    </section>

    <section class="map-section">
        <h2>Find Us</h2>
        <div class="map-placeholder">
            Google Map will be embedded here showing our location at 3 Nadine St, Florida, Roodepoort, 1710, Roodepoort
        </div>
    </section>

    <section class="emergency-info">
        <h2>Reporting Emergencies</h2>
        <p>If you are reporting an animal emergency or cruelty case, please call our emergency line immediately at <strong>(011) 123-4568</strong>. Our emergency line is available 24 hours a day, 7 days a week.</p>
        <p>When reporting an emergency, please provide as much information as possible, including:</p>
        <table>
            <tr>
                <td>• Your name and contact number</td>
            </tr>
            <tr>
                <td>• The exact location of the animal</td>
            </tr>
            <tr>
                <td>• A description of the situation</td>
            </tr>
            <tr>
                <td>• The condition of the animal</td>
            </tr>
            <tr>
                <td>• Any other relevant details</td>
            </tr>
        </table>
    </section>

    <section class="cta">
        <h2>Support Our Work</h2>
        <p>Your support helps us continue our mission to prevent animal cruelty and care for animals in need.</p>
        <div class="cta-buttons">
            <a href="donate.html" class="button donate">Donate Now</a>
            <a href="volunteer.html" class="button volunteer">Become a Volunteer</a>
        </div>
    </section>

    <footer>
        <table>
            <tr>
                <td>
                    <h3>Roodepoort SPCA</h3>
                    <p>Dedicated to preventing animal cruelty and helping animals live better lives since 1945.</p>
                </td>
                <td>
                    <h3>Quick Links</h3>
                    <p><a href="home.html">Home</a></p>
                    <p><a href="about.html">About</a></p>
                    <p><a href="Volunteer.html">Volunteer</a></p>
                    <p><a href="Donate.html">Donate</a></p>
                    <p><a href="Contact.html">Contact</a></p>
                </td>
                <td>
                    <h3>Contact Us</h3>
                    <p>Email: info@roodepoortspca.org.za</p>
                    <p>Phone: +27 11 672 0448</p>
                    <p>Address: 3 Nadine St, Florida, Roodepoort, 1710</p>
                </td>
            </tr>
        </table>
        <div>
            <p>&copy; 2025 Roodepoort SPCA. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>