<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roodepoort SPCA | Donate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Roodepoort SPCA</h1>
        <p>Dedicated to preventing animal cruelty since 1945</p>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Donate.html" class="active">Donate</a>
        <a href="home.html">Home</a>
        <a href="Volunteer.html">Volunteer</a>
    </nav>

    <section class="page-header">
        <h2>Donate to Support Our Cause</h2>
    </section>

    <section class="intro">
        <h2>Your Donation Saves Lives</h2>
        <p>As a non-profit organization, we rely entirely on the generosity of the public to continue our work of resuce and rehabilitation and to find forever loving homes for the animals. Every donation, big or small will help us provide food, shelter, medical care, and love to our animals .</p>
        <p>Your support enables us to rescue animals from neglect and abuse, rehabilitate them, and find them loving forever homes. Together, we can make a difference in the lives of countless animals.</p>
    </section>

    <section class="donation-impact">
        <h2>How Your Donation Helps</h2>
        <div class="impact-grid">
            <div class="impact-item">
                <h3>R50</h3>
                <p>Provides food for a rescued animal for one week</p>
            </div>
            <div class="impact-item">
                <h3>R150</h3>
                <p>Covers vaccinations for one animal</p>
            </div>
            <div class="impact-item">
                <h3>R300</h3>
                <p>Provides a spay/neuter surgery for one animal</p>
            </div>
            <div class="impact-item">
                <h3>R500</h3>
                <p>Covers emergency medical treatment for an injured animal</p>
            </div>
        </div>
    </section>

    <section class="donation-form-section">
        <h2>Make a Donation</h2>
        <form class="donation-form">
            <table>
                <tr>
                    <td colspan="2">
                        <label><strong>Donation Amount</strong></label>
                        <div class="radio-group">
                            <label><input type="radio" name="amount" value="50"> R50</label>
                            <label><input type="radio" name="amount" value="100"> R100</label>
                            <label><input type="radio" name="amount" value="150"> R150</label>
                            <label><input type="radio" name="amount" value="300"> R300</label>
                            <label><input type="radio" name="amount" value="500"> R500</label>
                            <label><input type="radio" name="amount" value="other"> Other</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="donationType"><strong>Donation Type</strong></label></td>
                    <td>
                        <select id="donationType" name="donationType" required>
                            <option value="">Select an option</option>
                            <option value="once">One-time Donation</option>
                            <option value="monthly">Monthly Donation</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="fullName"><strong>Full Name</strong></label></td>
                    <td><input type="text" id="fullName" name="fullName" required></td>
                </tr>
                <tr>
                    <td><label for="email"><strong>Email Address</strong></label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="phone"><strong>Phone Number</strong></label></td>
                    <td><input type="tel" id="phone" name="phone"></td>
                </tr>
                <tr>
                    <td><label for="paymentMethod"><strong>Payment Method</strong></label></td>
                    <td>
                        <select id="paymentMethod" name="paymentMethod" required>
                            <option value="">Select a payment method</option>
                            <option value="snapscan">SnapScan</option>
                            <option value="credit">Credit/Debit Card</option>
                            <option value="eft">EFT</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label><input type="checkbox" name="newsletter"> I would like to receive updates about your work</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label><input type="checkbox" name="anonymous"> Make this donation anonymous</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="button-cell">
                        <button type="submit">Donate Now</button>
                    </td>
                </tr>
            </table>
        </form>
    </section>

    <section class="other-ways">
        <h2>Other Ways to Give</h2>
        <div class="other-ways-grid">
            <div class="give-item">
                <h3>Legacy Giving</h3>
                <p>Include Roodepoort SPCA in your will and leave a lasting legacy for animals in need.</p>
            </div>
            <div class="give-item">
                <h3>Corporate Sponsorship</h3>
                <p>Partner with us as a corporate sponsor and demonstrate your company's commitment to animal welfare.</p>
            </div>
            <div class="give-item">
                <h3>Wishlist Items</h3>
                <p>Donate items from our wishlist such as pet food, blankets, toys, and cleaning supplies.</p>
            </div>
        </div>
    </section>

    <section class="thank-you">
        <h2>Thank You for Your Support</h2>
        <p>Your generosity helps us continue our mission to prevent animal cruelty and provide care for animals in need.</p>
    </section>

    <footer>
        <div class="footer-grid">
            <div class="footer-item">
                <h3>Roodepoort SPCA</h3>
                <p>Dedicated to preventing animal cruelty and helping animals live better lives since 1945.</p>
            </div>
            <div class="footer-item">
                <h3>Quick Links</h3>
                <p><a href="home.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="Volunteer.html">Volunteer</a></p>
                <p><a href="Donate.html">Donate</a></p>
                <p><a href="Contact.html">Contact</a></p>
            </div>
            <div class="footer-item">
                <h3>Contact Us</h3>
                <p>Email: info@roodepoortspca.org.za</p>
                <p>Phone: +27 11 672 0448</p>
                <p>Address: 3 Nadine St, Florida, Roodepoort, 1710</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Roodepoort SPCA. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>