<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roodepoort SPCA | Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Roodepoort SPCA</h1>
        <p>Dedicated to preventing animal cruelty since 1945</p>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Donate.html">Donate</a>
        <a href="home.html" class="active">Home</a>
        <a href="Volunteer.html">Volunteer</a>
    </nav>

    <section class="banner">
        <h2>Help Us Put A Stop To Animal Cruelty.</h2>
        <p>The SPCA Founded in 1945, we are here to prevent and put a stop to animal cruelty, animal abuse, and helping all animals live better lives while trying to rehome them to good families.</p>
        <div class="cta-buttons">
            <a href="donate.html" class="button donate">Donate Now</a>
            <a href="volunteer.html" class="button volunteer">Volunteer</a>
        </div>
    </section>

    <section class="about-preview">
        <h2>About Our Organization And People Who Work Here</h2>
        <p>The Roodepoort SPCA was founded in 1945 and is one of the oldest SPCAs in the country. We are here to help all animals that suffer from abuse and neglect. We work towards preventing animal cruelty and follow strict adoption processes as well as sterilizing, vaccinating, and deworming all our rescued animals before adopting them out. Our funds come from donations and big corporates as we are not funded by the government.</p>
        <a href="about.html" class="learn-more">Learn More About Us</a>
    </section>

    <section class="mission">
        <h2>Our Mission</h2>
        <div class="mission-grid">
            <div class="mission-item">
                <h3>Objective</h3>
                <p>To try stop animal cruelty and get responsible people to rehome animals that are in need for a good home.</p>
            </div>
            <div class="mission-item">
                <h3>Our Goal</h3>
                <p>A place where all animals are treated with respect and are given a good home.</p>
            </div>
            <div class="mission-item">
                <h3>Target Audience</h3>
                <p>People who love animals, People who belong to the community, volunteers, adopters, and donors.</p>
            </div>
        </div>
    </section>

    <section class="pet-gallery">
        <h2>Some Of Our Animals</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <div class="pet-image-placeholder">Pet Image</div>
                <h3>Rex</h3>
                <p>Friendly German Shepard looking for a loving home</p>
            </div>
            <div class="gallery-item">
                <div class="pet-image-placeholder">Pet Image</div>
                <h3>Mia</h3>
                <p>Playful cat in need of a family</p>
            </div>
            <div class="gallery-item">
                <div class="pet-image-placeholder">Pet Image</div>
                <h3>Harry</h3>
                <p>Small hamster looking for a loving home</p>
            </div>
        </div>
        <div class="view-all-link">
            <a href="#">See all our animals in shelter</a>
        </div>
    </section>

    <section class="news">
        <h2>Latest News & Events</h2>
        <div class="news-list">
            <div class="news-item">
                <h3>Annual Fundraising Cycle</h3>
                <p>Join us for our annual fundraising event on June 15th. All donations go directly to animal care.</p>
                <small>Posted on April 2, 2025</small>
            </div>
            <div class="news-item">
                <h3>Volunteer Workshop</h3>
                <p>Volunteer session that is scheduled for the 2nd of June. Sign up now to secure your spot!</p>
                <small>Posted on May 15, 2025</small>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-grid">
            <div class="footer-item">
                <h3>Roodepoort SPCA</h3>
                <p>Dedicated to preventing animal cruelty and helping animals live better lives since 1945.</p>
            </div>
            <div class="footer-item">
                <h3>Quick Links</h3>
                <p><a href="home.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="Volunteer.html">Volunteer</a></p>
                <p><a href="Donate.html">Donate</a></p>
                <p><a href="Contact.html">Contact</a></p>
            </div>
            <div class="footer-item">
                <h3>Contact Us</h3>
                <p>Email: https://spcaroodepoort.org.za</p>
                <p>Phone: 011 672 0448</p>
                <p>Address: 3 Nadine St, Florida, Roodepoort, 1710</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Roodepoort SPCA. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>