/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: white;
}

h1, h2, h3 {
    color: #0066cc;
    text-align: center;
    margin-bottom: 1rem;
}

p {
    max-width: 800px;
    margin: 1rem auto;
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header & Navigation */
header {
    background-color: #0066cc;
    color: white;
    padding: 20px;
    text-align: center;
}

header p {
    margin: 5px 0 0 0;
}

.nav-links {
    display: flex;
    justify-content: center;
    background-color: #f0f8ff;
    padding: 10px 0;
}

.nav-links a {
    color: #000;
    text-decoration: none;
    margin: 0 15px;
    font-weight: normal;
}

.nav-links a:hover {
    font-weight: bold;
}

/* Page Sections */
section {
    padding: 40px 20px;
}

section:nth-of-type(odd) {
    background-color: #f0f8ff;
}

/* Flexbox and Grid Layouts */
.flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 20px auto;
    gap: 20px;
}

.flex-container > div {
    flex: 1 1 45%;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.grid-container > div {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Call to Action Buttons */
.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn {
    background-color: white;
    color: #0066cc;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 0 10px;
    font-weight: bold;
    display: inline-block;
}

.btn.primary {
    background-color: #004d99;
    color: white;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
}

.footer-content > div {
    flex: 1 1 300px;
    padding: 20px;
    vertical-align: top;
}

.footer-links p {
    text-align: left;
    margin: 5px 0;
}

.copyright {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .flex-container,
    .footer-content {
        flex-direction: column;
    }
}
