<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roodepoort SPCA | Volunteer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Roodepoort SPCA</h1>
        <p>Dedicated to preventing animal cruelty since 1945</p>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Donate.html">Donate</a>
        <a href="home.html">Home</a>
        <a href="Volunteer.html" class="active">Volunteer</a>
    </nav>

    <section class="page-header">
        <h2>Volunteer With Us</h2>
    </section>

    <section class="intro">
        <h2>Make a Difference in Animals' Lives</h2>
        <p>Volunteers are the most important members of our organization. Without your commitment and passion, we wouldn't be able to provide the level of care that our animals deserve. Join our team to help make a difference in the lives of every rescued animal at our premesis.</p>
    </section>

    <section class="volunteer-opportunities">
        <h2>Volunteer Opportunities</h2>
        <div class="opportunities-grid">
            <div class="opportunity-item">
                <h3>Animal Care</h3>
                <p>Help with feeding, grooming, and exercising, and rehabilitating animals. Assist with cleaning enclosures.</p>
            </div>
            <div class="opportunity-item">
                <h3>Adoption Assistant</h3>
                <p>Help potential adopters find their perfect pet. Assist with adoption paperwork and follow-up calls.</p>
            </div>
            <div class="opportunity-item">
                <h3>Events & Fundraising</h3>
                <p>Assist with organizing and running events, fundraisers, and educational programs.</p>
            </div>
            <div class="opportunity-item">
                <h3>Administrative Support</h3>
                <p>Help with office tasks, data entry, answering phones, filing, and applications.</p>
            </div>
        </div>
    </section>

    <section class="requirements">
        <h2>Requirements</h2>
        <ul>
            <li>Must be 16 years or older (some positions require 18+)</li>
            <li>Complete a volunteer application form</li>
            <li>Attend an orientation session</li>
            <li>Commit to a regular schedule (minimum 4 hours per month)</li>
            <li>Have a genuine love for animals and their welfare</li>
            <li>Be reliable and responsible</li>
        </ul>
    </section>

    <section class="benefits">
        <h2>Benefits of Volunteering</h2>
        <ul>
            <li>Make a positive difference in animals' lives</li>
            <li>Gain valuable experience working with animals</li>
            <li>Develop new skills and enhance existing ones</li>
            <li>Meet like-minded people and make new friends</li>
            <li>Improve your mental and physical wellbeing</li>
            <li>Receive ongoing training and support</li>
        </ul>
    </section>

    <section class="application-process">
        <h2>How to Become a Volunteer</h2>
        <div class="process-grid">
            <div class="process-step">
                <div class="step-number">1</div>
                <h3>Apply</h3>
                <p>Fill out our volunteer application form below.</p>
            </div>
            <div class="process-step">
                <div class="step-number">2</div>
                <h3>Interview</h3>
                <p>Attend a brief interview to discuss your interests and availability.</p>
            </div>
            <div class="process-step">
                <div class="step-number">3</div>
                <h3>Orientation</h3>
                <p>Complete our volunteer orientation and training session.</p>
            </div>
            <div class="process-step">
                <div class="step-number">4</div>
                <h3>Start Volunteering</h3>
                <p>Begin your volunteer journey with us!</p>
            </div>
        </div>
    </section>

    <section class="application-form-section">
        <h2>Volunteer Application Form</h2>
        <form class="application-form">
            <table>
                <tr>
                    <td><label for="fullName"><strong>Full Name</strong></label></td>
                    <td><input type="text" id="fullName" name="fullName" required></td>
                </tr>
                <tr>
                    <td><label for="email"><strong>Email Address</strong></label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="phone"><strong>Phone Number</strong></label></td>
                    <td><input type="tel" id="phone" name="phone" required></td>
                </tr>
                <tr>
                    <td><label for="age"><strong>Age</strong></label></td>
                    <td><input type="number" id="age" name="age" min="16" required></td>
                </tr>
                <tr>
                    <td><label for="interest"><strong>Area of Interest</strong></label></td>
                    <td>
                        <select id="interest" name="interest" required>
                            <option value="">Select an option</option>
                            <option value="animal-care">Animal Care</option>
                            <option value="adoption">Adoption Assistant</option>
                            <option value="events">Events & Fundraising</option>
                            <option value="admin">Administrative Support</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="availability"><strong>Availability</strong></label></td>
                    <td><textarea id="availability" name="availability" rows="3" placeholder="Please describe your availability (days, times, etc.)" required></textarea></td>
                </tr>
                <tr>
                    <td><label for="experience"><strong>Relevant Experience</strong></label></td>
                    <td><textarea id="experience" name="experience" rows="3" placeholder="Please describe any relevant experience you have with animals"></textarea></td>
                </tr>
                <tr>
                    <td><label for="motivation"><strong>Why do you want to volunteer?</strong></label></td>
                    <td><textarea id="motivation" name="motivation" rows="3" required></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label><input type="checkbox" name="agreement" required> I agree to the volunteer terms and conditions</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="button-cell">
                        <button type="submit">Submit Application</button>
                    </td>
                </tr>
            </table>
        </form>
    </section>

    <section class="cta">
        <h2>Have Questions?</h2>
        <p>If you have any questions about volunteering with us, please don't hesitate to contact us.</p>
        <a href="contact.html" class="button cta-button">Contact Us</a>
    </section>

    <footer>
        <div class="footer-grid">
            <div class="footer-item">
                <h3>Roodepoort SPCA</h3>
                <p>Dedicated to preventing animal cruelty and helping animals live better lives since 1945.</p>
            </div>
            <div class="footer-item">
                <h3>Quick Links</h3>
                <p><a href="home.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="Volunteer.html">Volunteer</a></p>
                <p><a href="Donate.html">Donate</a></p>
                <p><a href="Contact.html">Contact</a></p>
            </div>
            <div class="footer-item">
                <h3>Contact Us</h3>
                <p>Email: info@roodepoortspca.org.za</p>
                <p>Phone: +27 11 672 0448</p>
                <p>Address: 3 Nadine St, Florida, Roodepoort, 1710</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Roodepoort SPCA. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>